# ups_automation_tests

./: README.md  build.gradle
notification/: config.json  draft
notifications/: config.json  draft
src/test/java/config/: WebDriverConfig.java
src/test/java/pages/: UpsPage.java
src/test/java/pages/components/: Component.java
src/test/java/ups/: AuthorizationTests.java  DeliveryTests.java  RecoveryTests.java  SearchTests.java  ServicesTests.java  TestBase.java  TestData.java  WebDriverProvider.java
src/test/java/web/: AuthorizationTests.java  DeliveryTests.java  RecoveryTests.java  SearchTests.java  ServicesTests.java  TestBase.java  TestData.java  WebDriverProvider.java
src/test/resources/: remote.properties
